<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Si-ze-MJb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dxT-5v-d60">
            <objects>
                <navigationController id="8Si-ze-MJb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L28-rN-CAb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8n0-9o-Blb" kind="relationship" relationship="rootViewController" id="xvH-Wr-TCq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDc-00-uj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="-485"/>
        </scene>
        <!--Recent Tracks-->
        <scene sceneID="qFG-2t-ryB">
            <objects>
                <viewController id="8n0-9o-Blb" customClass="ViewController" customModule="Gins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGR-ym-OtO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsF-tS-g72">
                                <rect key="frame" x="0.0" y="64" width="375" height="1136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQa-KJ-P5G">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5So-P5-vvg">
                                                <rect key="frame" x="196" y="44" width="114" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAB-8R-1If">
                                                <rect key="frame" x="196" y="90" width="114" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebo-Rn-RoU">
                                                <rect key="frame" x="196" y="138" width="114" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="6Eq-lc-E6R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AQa-KJ-P5G" secondAttribute="bottom" id="0aG-8D-fcY"/>
                                    <constraint firstItem="AQa-KJ-P5G" firstAttribute="top" secondItem="bsF-tS-g72" secondAttribute="top" id="MZ8-PY-S17"/>
                                    <constraint firstItem="AQa-KJ-P5G" firstAttribute="leading" secondItem="bsF-tS-g72" secondAttribute="leading" id="aVx-bz-xQb"/>
                                    <constraint firstAttribute="trailing" secondItem="AQa-KJ-P5G" secondAttribute="trailing" id="xgs-qt-b2f"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AQa-KJ-P5G" firstAttribute="width" secondItem="WGR-ym-OtO" secondAttribute="width" id="3hP-xM-E4y"/>
                            <constraint firstItem="bsF-tS-g72" firstAttribute="bottom" secondItem="NAT-sN-xe8" secondAttribute="bottom" id="A0n-lo-B1x"/>
                            <constraint firstItem="bsF-tS-g72" firstAttribute="top" secondItem="NAT-sN-xe8" secondAttribute="top" id="HVJ-bb-iYs"/>
                            <constraint firstItem="bsF-tS-g72" firstAttribute="leading" secondItem="NAT-sN-xe8" secondAttribute="leading" id="NNe-js-US6"/>
                            <constraint firstItem="bsF-tS-g72" firstAttribute="trailing" secondItem="NAT-sN-xe8" secondAttribute="trailing" id="wgI-mN-Awz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAT-sN-xe8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recent Tracks" id="z4Z-o6-UDV"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="albumLabel" destination="ebo-Rn-RoU" id="gdT-7b-3Lh"/>
                        <outlet property="artistLabel" destination="IAB-8R-1If" id="DR1-Jd-Ujg"/>
                        <outlet property="titleLabel" destination="5So-P5-vvg" id="0MD-1z-CDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dj-fF-FbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.39999999999998" y="-485.75712143928041"/>
        </scene>
    </scenes>
</document>
