<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Si-ze-MJb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dxT-5v-d60">
            <objects>
                <navigationController id="8Si-ze-MJb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L28-rN-CAb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8n0-9o-Blb" kind="relationship" relationship="rootViewController" id="xvH-Wr-TCq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDc-00-uj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="-485"/>
        </scene>
        <!--Recent Tracks-->
        <scene sceneID="qFG-2t-ryB">
            <objects>
                <viewController id="8n0-9o-Blb" customClass="ViewController" customModule="Gins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGR-ym-OtO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsF-tS-g72">
                                <rect key="frame" x="0.0" y="64" width="375" height="1136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQa-KJ-P5G">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Playing frame" translatesAutoresizingMaskIntoConstraints="NO" id="dqR-ji-jHb">
                                                <rect key="frame" x="4" y="15" width="361" height="122"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="122" id="fRJ-Sb-srb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5So-P5-vvg" customClass="MarqueeLabel" customModule="Gins" customModuleProvider="target">
                                                <rect key="frame" x="155" y="33" width="206" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAB-8R-1If">
                                                <rect key="frame" x="155" y="71" width="206" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebo-Rn-RoU">
                                                <rect key="frame" x="155" y="98" width="206" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7jL-Oz-Wdn">
                                                <rect key="frame" x="34" y="22" width="98" height="98"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="98" id="a8Y-AX-8VP"/>
                                                    <constraint firstAttribute="width" constant="98" id="bsT-r5-OQM"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tool bar" translatesAutoresizingMaskIntoConstraints="NO" id="S4K-Ka-hwr">
                                                <rect key="frame" x="4" y="144" width="361" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="PUV-Mh-FeE"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ax9-DH-xWZ">
                                                <rect key="frame" x="178.5" y="149" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="T8j-s3-CWJ"/>
                                                    <constraint firstAttribute="height" constant="18" id="mOC-Up-24y"/>
                                                </constraints>
                                                <state key="normal" image="Refresh"/>
                                                <connections>
                                                    <action selector="updateButton:" destination="8n0-9o-Blb" eventType="touchUpInside" id="ZTS-jW-5en"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lyrics frame" translatesAutoresizingMaskIntoConstraints="NO" id="wlb-Ro-djz">
                                                <rect key="frame" x="4" y="191" width="361" height="326"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="326" id="FPa-6t-B51"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Track list frame" translatesAutoresizingMaskIntoConstraints="NO" id="5xW-Xp-qDZ">
                                                <rect key="frame" x="4" y="524" width="361" height="597"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="597" id="aUb-9c-Ysa"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.84999999999999998" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vdd-Xa-CqB" userLabel="Lyrics text">
                                                <rect key="frame" x="24" y="201" width="327" height="296"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mKx-54-ilB">
                                                <rect key="frame" x="24" y="534" width="327" height="567"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="aYN-OM-YEs" customClass="tracksTableViewCell" customModule="Gins" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="327" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aYN-OM-YEs" id="0EL-eA-Ymw">
                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="59.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbV-od-9Va">
                                                                    <rect key="frame" x="70" y="5" width="245" height="27"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="245" id="I1K-db-ae7"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWk-ca-iNe">
                                                                    <rect key="frame" x="70" y="35" width="245" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="245" id="VXJ-61-60b"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hbb-kV-h2Z">
                                                                    <rect key="frame" x="15" y="6.5" width="46" height="46"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="46" id="4H6-Za-lJ1"/>
                                                                        <constraint firstAttribute="width" constant="46" id="XbM-go-v7G"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="GbV-od-9Va" firstAttribute="leading" secondItem="0EL-eA-Ymw" secondAttribute="leadingMargin" constant="55" id="UAH-fL-viL"/>
                                                                <constraint firstItem="LWk-ca-iNe" firstAttribute="top" secondItem="GbV-od-9Va" secondAttribute="bottom" constant="3" id="m46-8C-DXj"/>
                                                                <constraint firstItem="LWk-ca-iNe" firstAttribute="leading" secondItem="0EL-eA-Ymw" secondAttribute="leadingMargin" constant="55" id="ybL-tP-Ntr"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <constraints>
                                                            <constraint firstItem="GbV-od-9Va" firstAttribute="top" secondItem="aYN-OM-YEs" secondAttribute="top" constant="5" id="19p-23-I2l"/>
                                                            <constraint firstItem="hbb-kV-h2Z" firstAttribute="centerY" secondItem="aYN-OM-YEs" secondAttribute="centerY" id="Aa1-AK-Nc5"/>
                                                            <constraint firstItem="hbb-kV-h2Z" firstAttribute="leading" secondItem="aYN-OM-YEs" secondAttribute="leading" constant="15" id="I3z-4J-Gik"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="coverImageView" destination="hbb-kV-h2Z" id="zJk-HA-9Yb"/>
                                                            <outlet property="subtitileLabel" destination="LWk-ca-iNe" id="V42-X4-zcv"/>
                                                            <outlet property="titleLabel" destination="GbV-od-9Va" id="jxv-wT-AWf"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qho-Xa-P8D">
                                                <rect key="frame" x="81" y="147" width="18" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Request artwork"/>
                                                <connections>
                                                    <segue destination="0Oq-cm-jQX" kind="popoverPresentation" popoverAnchorView="qho-Xa-P8D" id="Uf9-ma-BXs">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wlb-Ro-djz" firstAttribute="leading" secondItem="AQa-KJ-P5G" secondAttribute="leading" constant="4" id="1JX-bK-RIh"/>
                                            <constraint firstItem="ax9-DH-xWZ" firstAttribute="centerX" secondItem="AQa-KJ-P5G" secondAttribute="centerX" id="3za-tG-mee"/>
                                            <constraint firstAttribute="height" constant="1200" id="6Eq-lc-E6R"/>
                                            <constraint firstAttribute="trailing" secondItem="wlb-Ro-djz" secondAttribute="trailing" constant="10" id="6ea-WQ-VYw"/>
                                            <constraint firstAttribute="trailing" secondItem="S4K-Ka-hwr" secondAttribute="trailing" constant="10" id="6rW-kM-oAv"/>
                                            <constraint firstItem="mKx-54-ilB" firstAttribute="top" secondItem="5xW-Xp-qDZ" secondAttribute="top" constant="10" id="7I1-Pi-jgN"/>
                                            <constraint firstItem="vdd-Xa-CqB" firstAttribute="bottom" secondItem="wlb-Ro-djz" secondAttribute="bottom" constant="-20" id="Hv3-Vd-p3L"/>
                                            <constraint firstItem="mKx-54-ilB" firstAttribute="leading" secondItem="5xW-Xp-qDZ" secondAttribute="leading" constant="20" id="MRR-xm-58E"/>
                                            <constraint firstItem="mKx-54-ilB" firstAttribute="bottom" secondItem="5xW-Xp-qDZ" secondAttribute="bottom" constant="-20" id="Mti-l3-eyP"/>
                                            <constraint firstItem="S4K-Ka-hwr" firstAttribute="leading" secondItem="AQa-KJ-P5G" secondAttribute="leading" constant="4" id="Og3-pc-9GZ"/>
                                            <constraint firstAttribute="trailing" secondItem="dqR-ji-jHb" secondAttribute="trailing" constant="10" id="PTs-Sz-rg8"/>
                                            <constraint firstItem="vdd-Xa-CqB" firstAttribute="leading" secondItem="wlb-Ro-djz" secondAttribute="leading" constant="20" id="W4r-6A-kDd"/>
                                            <constraint firstItem="ax9-DH-xWZ" firstAttribute="top" secondItem="S4K-Ka-hwr" secondAttribute="top" constant="5" id="Xmz-Ti-jkN"/>
                                            <constraint firstItem="5xW-Xp-qDZ" firstAttribute="leading" secondItem="AQa-KJ-P5G" secondAttribute="leading" constant="4" id="aIR-12-sHB"/>
                                            <constraint firstItem="vdd-Xa-CqB" firstAttribute="centerX" secondItem="AQa-KJ-P5G" secondAttribute="centerX" id="bCo-vP-CcA"/>
                                            <constraint firstItem="vdd-Xa-CqB" firstAttribute="top" secondItem="wlb-Ro-djz" secondAttribute="top" constant="10" id="ccu-VS-lsj"/>
                                            <constraint firstItem="mKx-54-ilB" firstAttribute="centerX" secondItem="AQa-KJ-P5G" secondAttribute="centerX" id="dND-2t-xNA"/>
                                            <constraint firstAttribute="trailing" secondItem="5xW-Xp-qDZ" secondAttribute="trailing" constant="10" id="jBZ-62-JTe"/>
                                            <constraint firstItem="dqR-ji-jHb" firstAttribute="top" secondItem="AQa-KJ-P5G" secondAttribute="top" constant="15" id="m6M-LA-81q"/>
                                            <constraint firstItem="S4K-Ka-hwr" firstAttribute="top" secondItem="dqR-ji-jHb" secondAttribute="bottom" constant="7" id="mxa-rx-iie"/>
                                            <constraint firstItem="wlb-Ro-djz" firstAttribute="top" secondItem="S4K-Ka-hwr" secondAttribute="bottom" constant="7" id="nnq-Oc-LGL"/>
                                            <constraint firstItem="7jL-Oz-Wdn" firstAttribute="centerY" secondItem="dqR-ji-jHb" secondAttribute="centerY" constant="-5" id="pO3-zg-KyW"/>
                                            <constraint firstItem="dqR-ji-jHb" firstAttribute="leading" secondItem="AQa-KJ-P5G" secondAttribute="leading" constant="4" id="vo5-p0-biF"/>
                                            <constraint firstItem="5xW-Xp-qDZ" firstAttribute="top" secondItem="wlb-Ro-djz" secondAttribute="bottom" constant="7" id="z8q-mw-RD9"/>
                                            <constraint firstItem="7jL-Oz-Wdn" firstAttribute="leading" secondItem="dqR-ji-jHb" secondAttribute="leading" constant="30" id="zRS-T3-bPi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AQa-KJ-P5G" secondAttribute="bottom" id="0aG-8D-fcY"/>
                                    <constraint firstItem="AQa-KJ-P5G" firstAttribute="top" secondItem="bsF-tS-g72" secondAttribute="top" id="MZ8-PY-S17"/>
                                    <constraint firstItem="AQa-KJ-P5G" firstAttribute="leading" secondItem="bsF-tS-g72" secondAttribute="leading" id="aVx-bz-xQb"/>
                                    <constraint firstAttribute="trailing" secondItem="AQa-KJ-P5G" secondAttribute="trailing" id="xgs-qt-b2f"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AQa-KJ-P5G" firstAttribute="width" secondItem="WGR-ym-OtO" secondAttribute="width" id="3hP-xM-E4y"/>
                            <constraint firstItem="bsF-tS-g72" firstAttribute="bottom" secondItem="NAT-sN-xe8" secondAttribute="bottom" id="A0n-lo-B1x"/>
                            <constraint firstItem="bsF-tS-g72" firstAttribute="top" secondItem="NAT-sN-xe8" secondAttribute="top" id="HVJ-bb-iYs"/>
                            <constraint firstItem="bsF-tS-g72" firstAttribute="leading" secondItem="NAT-sN-xe8" secondAttribute="leading" id="NNe-js-US6"/>
                            <constraint firstItem="bsF-tS-g72" firstAttribute="trailing" secondItem="NAT-sN-xe8" secondAttribute="trailing" id="wgI-mN-Awz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAT-sN-xe8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recent Tracks" id="z4Z-o6-UDV"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="albumLabel" destination="ebo-Rn-RoU" id="gdT-7b-3Lh"/>
                        <outlet property="artistLabel" destination="IAB-8R-1If" id="DR1-Jd-Ujg"/>
                        <outlet property="latestCover" destination="7jL-Oz-Wdn" id="Tnz-AZ-GFy"/>
                        <outlet property="lyricsTextView" destination="vdd-Xa-CqB" id="haH-dz-w25"/>
                        <outlet property="titleLabel" destination="5So-P5-vvg" id="0MD-1z-CDS"/>
                        <outlet property="tracksTableView" destination="mKx-54-ilB" id="Xi8-XG-iRO"/>
                        <outlet property="updateButtonOutlet" destination="ax9-DH-xWZ" id="Sjm-Wl-SEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dj-fF-FbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.39999999999998" y="-485.75712143928041"/>
        </scene>
        <!--Pick ArtworkVC-->
        <scene sceneID="lID-aB-A3M">
            <objects>
                <viewController id="0Oq-cm-jQX" customClass="PickArtworkVC" customModule="Gins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zql-4a-WqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="1mm-fi-LVY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FI1-YV-xDg"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Pick Artwork" id="XMS-C1-Srz">
                                        <barButtonItem key="leftBarButtonItem" image="Cancel" id="wLG-7W-2ZR">
                                            <connections>
                                                <action selector="DismissButton:" destination="0Oq-cm-jQX" id="P26-Ik-OpV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artwork query frame" translatesAutoresizingMaskIntoConstraints="NO" id="rm2-AD-RI4">
                                <rect key="frame" x="4" y="79" width="356" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="agP-f9-6y7"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNZ-EQ-yVr">
                                <rect key="frame" x="29" y="92" width="251" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WqH-3I-GQ4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artwork table frame" translatesAutoresizingMaskIntoConstraints="NO" id="Fmd-WC-VjJ">
                                <rect key="frame" x="4" y="144" width="356" height="523"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e5n-af-uhA">
                                <rect key="frame" x="19" y="159" width="331" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="artworkCell" rowHeight="89" id="EqJ-ZQ-YFk" customClass="ArtworkTableViewCell" customModule="Gins" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="331" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EqJ-ZQ-YFk" id="gGq-Dj-Hfx">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQT-eF-d75">
                                                    <rect key="frame" x="103" y="23.5" width="213" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Bel-nM-pKY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="olX-FO-JYc">
                                                    <rect key="frame" x="15" y="13.5" width="62" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="M2W-DV-PDV"/>
                                                        <constraint firstAttribute="height" constant="62" id="Px4-1y-gSz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UP-ej-YMT">
                                                    <rect key="frame" x="103" y="54" width="213" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0fe-KH-0ze"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NQT-eF-d75" firstAttribute="trailing" secondItem="gGq-Dj-Hfx" secondAttribute="trailingMargin" id="8oK-hD-pQK"/>
                                                <constraint firstItem="NQT-eF-d75" firstAttribute="leading" secondItem="0UP-ej-YMT" secondAttribute="leading" id="Rit-YT-Kkr"/>
                                                <constraint firstItem="0UP-ej-YMT" firstAttribute="leading" secondItem="olX-FO-JYc" secondAttribute="trailing" constant="26" id="VLn-v3-vpZ"/>
                                                <constraint firstItem="olX-FO-JYc" firstAttribute="leading" secondItem="gGq-Dj-Hfx" secondAttribute="leading" constant="15" id="cR2-qf-ctR"/>
                                                <constraint firstItem="olX-FO-JYc" firstAttribute="centerY" secondItem="gGq-Dj-Hfx" secondAttribute="centerY" id="ehs-pn-Ue1"/>
                                                <constraint firstItem="0UP-ej-YMT" firstAttribute="firstBaseline" secondItem="NQT-eF-d75" secondAttribute="baseline" constant="30" id="jN3-ZQ-So1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0UP-ej-YMT" secondAttribute="trailing" id="pQ0-X9-U6W"/>
                                                <constraint firstItem="0UP-ej-YMT" firstAttribute="bottom" secondItem="olX-FO-JYc" secondAttribute="bottom" id="tRE-iZ-oVO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumTitle" destination="NQT-eF-d75" id="mJ2-N9-p4s"/>
                                            <outlet property="artistTitle" destination="0UP-ej-YMT" id="rsn-dz-v7O"/>
                                            <outlet property="artworkImageView" destination="olX-FO-JYc" id="2zT-q0-DeI"/>
                                            <segue destination="PoV-Em-DYw" kind="show" identifier="showArtworkSegue" id="SE4-su-Khj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51B-5f-aOT">
                                <rect key="frame" x="317" y="91" width="18" height="22"/>
                                <state key="normal" image="Search"/>
                                <connections>
                                    <action selector="makeRequest:" destination="0Oq-cm-jQX" eventType="touchUpInside" id="S8P-sz-glB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1mm-fi-LVY" firstAttribute="top" secondItem="Bie-wi-3me" secondAttribute="top" id="6ea-Hz-FuQ"/>
                            <constraint firstItem="1mm-fi-LVY" firstAttribute="centerX" secondItem="zql-4a-WqI" secondAttribute="centerX" id="8hN-4H-mTf"/>
                            <constraint firstItem="uNZ-EQ-yVr" firstAttribute="leading" secondItem="rm2-AD-RI4" secondAttribute="leading" constant="25" id="A3G-zG-e3j"/>
                            <constraint firstItem="rm2-AD-RI4" firstAttribute="leading" secondItem="Bie-wi-3me" secondAttribute="leading" constant="4" id="Emq-64-hpr"/>
                            <constraint firstItem="e5n-af-uhA" firstAttribute="leading" secondItem="Fmd-WC-VjJ" secondAttribute="leading" constant="15" id="GrS-sa-pLM"/>
                            <constraint firstItem="e5n-af-uhA" firstAttribute="trailing" secondItem="Fmd-WC-VjJ" secondAttribute="trailing" constant="-10" id="JOS-G9-i9D"/>
                            <constraint firstItem="e5n-af-uhA" firstAttribute="top" secondItem="Fmd-WC-VjJ" secondAttribute="top" constant="15" id="JSW-Pu-5Fj"/>
                            <constraint firstItem="51B-5f-aOT" firstAttribute="trailing" secondItem="rm2-AD-RI4" secondAttribute="trailing" constant="-25" id="LX0-yA-4lf"/>
                            <constraint firstItem="1mm-fi-LVY" firstAttribute="leading" secondItem="zql-4a-WqI" secondAttribute="leading" id="MmQ-Jy-La7"/>
                            <constraint firstItem="Fmd-WC-VjJ" firstAttribute="leading" secondItem="Bie-wi-3me" secondAttribute="leading" constant="4" id="N37-jq-Up0"/>
                            <constraint firstItem="uNZ-EQ-yVr" firstAttribute="trailing" secondItem="rm2-AD-RI4" secondAttribute="trailing" constant="-80" id="TMv-NH-REx"/>
                            <constraint firstItem="Bie-wi-3me" firstAttribute="trailing" secondItem="rm2-AD-RI4" secondAttribute="trailing" constant="15" id="Xop-Mi-SvE"/>
                            <constraint firstItem="e5n-af-uhA" firstAttribute="bottom" secondItem="Fmd-WC-VjJ" secondAttribute="bottom" constant="-15" id="Y5S-cx-akb"/>
                            <constraint firstItem="Bie-wi-3me" firstAttribute="trailing" secondItem="Fmd-WC-VjJ" secondAttribute="trailing" constant="15" id="Y8Z-Il-1Ky"/>
                            <constraint firstAttribute="trailing" secondItem="1mm-fi-LVY" secondAttribute="trailing" id="a3e-jj-9g4"/>
                            <constraint firstItem="Bie-wi-3me" firstAttribute="bottom" secondItem="Fmd-WC-VjJ" secondAttribute="bottom" id="kH3-pr-kgt"/>
                            <constraint firstItem="uNZ-EQ-yVr" firstAttribute="centerY" secondItem="rm2-AD-RI4" secondAttribute="centerY" constant="-5" id="pGI-ot-nn2"/>
                            <constraint firstItem="Fmd-WC-VjJ" firstAttribute="top" secondItem="rm2-AD-RI4" secondAttribute="bottom" constant="10" id="pXy-h1-qgv"/>
                            <constraint firstItem="51B-5f-aOT" firstAttribute="centerY" secondItem="uNZ-EQ-yVr" secondAttribute="centerY" id="tui-tn-O4f"/>
                            <constraint firstItem="rm2-AD-RI4" firstAttribute="top" secondItem="1mm-fi-LVY" secondAttribute="bottom" constant="15" id="ugr-eJ-2Ip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bie-wi-3me"/>
                    </view>
                    <connections>
                        <outlet property="artworkTableView" destination="e5n-af-uhA" id="u5G-nJ-2bp"/>
                        <outlet property="queryTextField" destination="uNZ-EQ-yVr" id="Pjk-7m-dxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQD-rk-BC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5999999999999" y="-725.48725637181417"/>
        </scene>
        <!--Artwork SelectionVC-->
        <scene sceneID="Kxp-H7-i5J">
            <objects>
                <viewController id="PoV-Em-DYw" customClass="ArtworkSelectionVC" customModule="Gins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tm2-z9-nQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1pz-Ff-x4E">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="05G-a0-jEb">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="Cancel" id="uq2-CI-IRP">
                                            <connections>
                                                <action selector="dismissButton:" destination="PoV-Em-DYw" id="zYo-8H-UiY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nm1-k5-UlQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AGM-yq-vMP"/>
                    </view>
                    <connections>
                        <outlet property="selectionImageView" destination="Nm1-k5-UlQ" id="h3j-f7-btS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5v-4w-fiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="-725.48725637181417"/>
        </scene>
    </scenes>
    <resources>
        <image name="Artwork query frame" width="3640" height="510"/>
        <image name="Artwork table frame" width="3660" height="5140"/>
        <image name="Cancel" width="21" height="13"/>
        <image name="Lyrics frame" width="3660" height="3380"/>
        <image name="Playing frame" width="3660" height="1340"/>
        <image name="Refresh" width="18" height="18"/>
        <image name="Request artwork" width="18" height="18"/>
        <image name="Search" width="18" height="18"/>
        <image name="Tool bar" width="3640" height="450"/>
        <image name="Track list frame" width="3660" height="6630"/>
    </resources>
</document>
