<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Si-ze-MJb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dxT-5v-d60">
            <objects>
                <navigationController id="8Si-ze-MJb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L28-rN-CAb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8n0-9o-Blb" kind="relationship" relationship="rootViewController" id="xvH-Wr-TCq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDc-00-uj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="-485"/>
        </scene>
        <!--Recent Tracks-->
        <scene sceneID="qFG-2t-ryB">
            <objects>
                <viewController id="8n0-9o-Blb" customClass="ViewController" customModule="Gins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGR-ym-OtO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsF-tS-g72">
                                <rect key="frame" x="0.0" y="64" width="375" height="1136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQa-KJ-P5G">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Playing frame" translatesAutoresizingMaskIntoConstraints="NO" id="dqR-ji-jHb">
                                                <rect key="frame" x="4" y="15" width="361" height="122"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="122" id="fRJ-Sb-srb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5So-P5-vvg" customClass="MarqueeLabel" customModule="Gins" customModuleProvider="target">
                                                <rect key="frame" x="155" y="33" width="206" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAB-8R-1If">
                                                <rect key="frame" x="155" y="71" width="206" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebo-Rn-RoU">
                                                <rect key="frame" x="155" y="98" width="206" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7jL-Oz-Wdn">
                                                <rect key="frame" x="34" y="22" width="98" height="98"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="98" id="a8Y-AX-8VP"/>
                                                    <constraint firstAttribute="width" constant="98" id="bsT-r5-OQM"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tool bar" translatesAutoresizingMaskIntoConstraints="NO" id="S4K-Ka-hwr">
                                                <rect key="frame" x="4" y="144" width="361" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="PUV-Mh-FeE"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ax9-DH-xWZ">
                                                <rect key="frame" x="178.5" y="149" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="T8j-s3-CWJ"/>
                                                    <constraint firstAttribute="height" constant="18" id="mOC-Up-24y"/>
                                                </constraints>
                                                <state key="normal" title="Update" image="Update sign"/>
                                                <connections>
                                                    <action selector="updateButton:" destination="8n0-9o-Blb" eventType="touchUpInside" id="ZTS-jW-5en"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lyrics frame" translatesAutoresizingMaskIntoConstraints="NO" id="wlb-Ro-djz">
                                                <rect key="frame" x="4" y="191" width="361" height="326"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="326" id="FPa-6t-B51"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Track list frame" translatesAutoresizingMaskIntoConstraints="NO" id="5xW-Xp-qDZ">
                                                <rect key="frame" x="4" y="524" width="361" height="597"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="597" id="aUb-9c-Ysa"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.84999999999999998" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vdd-Xa-CqB" userLabel="Lyrics text">
                                                <rect key="frame" x="24" y="201" width="327" height="296"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mKx-54-ilB">
                                                <rect key="frame" x="24" y="534" width="327" height="567"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="aYN-OM-YEs" customClass="tracksTableViewCell" customModule="Gins" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="327" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aYN-OM-YEs" id="0EL-eA-Ymw">
                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="59.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbV-od-9Va">
                                                                    <rect key="frame" x="25" y="11" width="219" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="219" id="I1K-db-ae7"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWk-ca-iNe">
                                                                    <rect key="frame" x="25" y="35" width="219" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="219" id="VXJ-61-60b"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="GbV-od-9Va" firstAttribute="top" secondItem="0EL-eA-Ymw" secondAttribute="topMargin" id="11J-rN-m1s"/>
                                                                <constraint firstItem="GbV-od-9Va" firstAttribute="leading" secondItem="0EL-eA-Ymw" secondAttribute="leadingMargin" constant="10" id="UAH-fL-viL"/>
                                                                <constraint firstItem="LWk-ca-iNe" firstAttribute="top" secondItem="GbV-od-9Va" secondAttribute="bottom" constant="5" id="m46-8C-DXj"/>
                                                                <constraint firstItem="LWk-ca-iNe" firstAttribute="leading" secondItem="0EL-eA-Ymw" secondAttribute="leadingMargin" constant="10" id="ybL-tP-Ntr"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="subtitileLabel" destination="LWk-ca-iNe" id="V42-X4-zcv"/>
                                                            <outlet property="titleLabel" destination="GbV-od-9Va" id="jxv-wT-AWf"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wlb-Ro-djz" firstAttribute="leading" secondItem="AQa-KJ-P5G" secondAttribute="leading" constant="4" id="1JX-bK-RIh"/>
                                            <constraint firstItem="ax9-DH-xWZ" firstAttribute="centerX" secondItem="AQa-KJ-P5G" secondAttribute="centerX" id="3za-tG-mee"/>
                                            <constraint firstAttribute="height" constant="1200" id="6Eq-lc-E6R"/>
                                            <constraint firstAttribute="trailing" secondItem="wlb-Ro-djz" secondAttribute="trailing" constant="10" id="6ea-WQ-VYw"/>
                                            <constraint firstAttribute="trailing" secondItem="S4K-Ka-hwr" secondAttribute="trailing" constant="10" id="6rW-kM-oAv"/>
                                            <constraint firstItem="mKx-54-ilB" firstAttribute="top" secondItem="5xW-Xp-qDZ" secondAttribute="top" constant="10" id="7I1-Pi-jgN"/>
                                            <constraint firstItem="vdd-Xa-CqB" firstAttribute="bottom" secondItem="wlb-Ro-djz" secondAttribute="bottom" constant="-20" id="Hv3-Vd-p3L"/>
                                            <constraint firstItem="mKx-54-ilB" firstAttribute="leading" secondItem="5xW-Xp-qDZ" secondAttribute="leading" constant="20" id="MRR-xm-58E"/>
                                            <constraint firstItem="mKx-54-ilB" firstAttribute="bottom" secondItem="5xW-Xp-qDZ" secondAttribute="bottom" constant="-20" id="Mti-l3-eyP"/>
                                            <constraint firstItem="S4K-Ka-hwr" firstAttribute="leading" secondItem="AQa-KJ-P5G" secondAttribute="leading" constant="4" id="Og3-pc-9GZ"/>
                                            <constraint firstAttribute="trailing" secondItem="dqR-ji-jHb" secondAttribute="trailing" constant="10" id="PTs-Sz-rg8"/>
                                            <constraint firstItem="vdd-Xa-CqB" firstAttribute="leading" secondItem="wlb-Ro-djz" secondAttribute="leading" constant="20" id="W4r-6A-kDd"/>
                                            <constraint firstItem="ax9-DH-xWZ" firstAttribute="top" secondItem="S4K-Ka-hwr" secondAttribute="top" constant="5" id="Xmz-Ti-jkN"/>
                                            <constraint firstItem="5xW-Xp-qDZ" firstAttribute="leading" secondItem="AQa-KJ-P5G" secondAttribute="leading" constant="4" id="aIR-12-sHB"/>
                                            <constraint firstItem="vdd-Xa-CqB" firstAttribute="centerX" secondItem="AQa-KJ-P5G" secondAttribute="centerX" id="bCo-vP-CcA"/>
                                            <constraint firstItem="vdd-Xa-CqB" firstAttribute="top" secondItem="wlb-Ro-djz" secondAttribute="top" constant="10" id="ccu-VS-lsj"/>
                                            <constraint firstItem="mKx-54-ilB" firstAttribute="centerX" secondItem="AQa-KJ-P5G" secondAttribute="centerX" id="dND-2t-xNA"/>
                                            <constraint firstAttribute="trailing" secondItem="5xW-Xp-qDZ" secondAttribute="trailing" constant="10" id="jBZ-62-JTe"/>
                                            <constraint firstItem="dqR-ji-jHb" firstAttribute="top" secondItem="AQa-KJ-P5G" secondAttribute="top" constant="15" id="m6M-LA-81q"/>
                                            <constraint firstItem="S4K-Ka-hwr" firstAttribute="top" secondItem="dqR-ji-jHb" secondAttribute="bottom" constant="7" id="mxa-rx-iie"/>
                                            <constraint firstItem="wlb-Ro-djz" firstAttribute="top" secondItem="S4K-Ka-hwr" secondAttribute="bottom" constant="7" id="nnq-Oc-LGL"/>
                                            <constraint firstItem="7jL-Oz-Wdn" firstAttribute="centerY" secondItem="dqR-ji-jHb" secondAttribute="centerY" constant="-5" id="pO3-zg-KyW"/>
                                            <constraint firstItem="dqR-ji-jHb" firstAttribute="leading" secondItem="AQa-KJ-P5G" secondAttribute="leading" constant="4" id="vo5-p0-biF"/>
                                            <constraint firstItem="5xW-Xp-qDZ" firstAttribute="top" secondItem="wlb-Ro-djz" secondAttribute="bottom" constant="7" id="z8q-mw-RD9"/>
                                            <constraint firstItem="7jL-Oz-Wdn" firstAttribute="leading" secondItem="dqR-ji-jHb" secondAttribute="leading" constant="30" id="zRS-T3-bPi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AQa-KJ-P5G" secondAttribute="bottom" id="0aG-8D-fcY"/>
                                    <constraint firstItem="AQa-KJ-P5G" firstAttribute="top" secondItem="bsF-tS-g72" secondAttribute="top" id="MZ8-PY-S17"/>
                                    <constraint firstItem="AQa-KJ-P5G" firstAttribute="leading" secondItem="bsF-tS-g72" secondAttribute="leading" id="aVx-bz-xQb"/>
                                    <constraint firstAttribute="trailing" secondItem="AQa-KJ-P5G" secondAttribute="trailing" id="xgs-qt-b2f"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AQa-KJ-P5G" firstAttribute="width" secondItem="WGR-ym-OtO" secondAttribute="width" id="3hP-xM-E4y"/>
                            <constraint firstItem="bsF-tS-g72" firstAttribute="bottom" secondItem="NAT-sN-xe8" secondAttribute="bottom" id="A0n-lo-B1x"/>
                            <constraint firstItem="bsF-tS-g72" firstAttribute="top" secondItem="NAT-sN-xe8" secondAttribute="top" id="HVJ-bb-iYs"/>
                            <constraint firstItem="bsF-tS-g72" firstAttribute="leading" secondItem="NAT-sN-xe8" secondAttribute="leading" id="NNe-js-US6"/>
                            <constraint firstItem="bsF-tS-g72" firstAttribute="trailing" secondItem="NAT-sN-xe8" secondAttribute="trailing" id="wgI-mN-Awz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAT-sN-xe8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recent Tracks" id="z4Z-o6-UDV"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="albumLabel" destination="ebo-Rn-RoU" id="gdT-7b-3Lh"/>
                        <outlet property="artistLabel" destination="IAB-8R-1If" id="DR1-Jd-Ujg"/>
                        <outlet property="latestCover" destination="7jL-Oz-Wdn" id="Tnz-AZ-GFy"/>
                        <outlet property="lyricsTextView" destination="vdd-Xa-CqB" id="haH-dz-w25"/>
                        <outlet property="titleLabel" destination="5So-P5-vvg" id="0MD-1z-CDS"/>
                        <outlet property="tracksTableView" destination="mKx-54-ilB" id="Xi8-XG-iRO"/>
                        <outlet property="updateButtonOutlet" destination="ax9-DH-xWZ" id="Sjm-Wl-SEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dj-fF-FbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.39999999999998" y="-485.75712143928041"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lyrics frame" width="3660" height="3380"/>
        <image name="Playing frame" width="3660" height="1340"/>
        <image name="Tool bar" width="3640" height="450"/>
        <image name="Track list frame" width="3660" height="6630"/>
        <image name="Update sign" width="180" height="180"/>
    </resources>
</document>
